<html>
    <head>
            <title>MonoAI</title>
            <!-- Скрипт на обработку сообщений и получение через бота -->
        <script>
                            function sendMessage() {
                                var message = document.getElementById('message').value;
                                fetch('/send', {
                                    method: 'POST',
                                    body: JSON.stringify({message: message}),
                                    headers: {
                                        'Content-Type': 'application/json'
                                    }
                                }).then(response => response.json())
                                .then(data => {
                                    document.getElementById('message').value = '';
                                    var chatWindow = document.getElementById('chat-window');
                                    chatWindow.innerHTML += '<p>Я: ' + message + '</p>';
                                    chatWindow.innerHTML += '<p>ИИ: ' + data.response + '</p>';
                                });
                            }
        </script>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            h1 {
                color: azure;
                margin-bottom: 32px;
            }
            p {
                color: azure;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #050801;
                font-family: 'Raleway', sans-serif;
            }

            button{
            padding: 25px 30px;
            background-color: #050801;
            color: #03e9f4;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            letter-spacing: 4px;
            overflow: hidden;
            transition: 0.5s;
            cursor: pointer;
            }

            button:hover{
                background: #03e9f4;
                color: #050801;
                box-shadow: 0 0 5px #03e9f4,
                            0 0 25px #03e9f4,
                            0 0 50px #03e9f4,
                            0 0 200px #03e9f4;
                -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
            }

        </style>
    </head>
        <body>
            <div class="block">
                <h1>Чат-бот</h1>
                <div id="chat-window"></div>
                <input type="text" id="message">
                <button onclick="sendMessage()">Отправить</button>
            </div>
        </body>
</html>